# attentive-unity-sdk

./: .gitignore  LICENSE  README.md
Attentive.Unity/: Attentive.Unity.sln
Attentive.Unity/Attentive.Unity/: Attentive.Unity.projitems  Attentive.Unity.shproj  AttentiveUnitySDK.cs
Attentive.Unity/Attentive.Unity/Android/: AttentiveAndroidBridge.cs
attentive-android-wrapper/: .gitignore  build.gradle  gradle.properties
attentive-android-wrapper/gradle/wrapper/: gradle-wrapper.properties
attentive-android-wrapper/src/main/: AndroidManifest.xml
attentive-android-wrapper/src/main/java/com/attentive/androidwrapper/: AttentiveAndroidWrapper.java
